<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2874F0</color>
    <color name="colorPrimaryDark">#2A5275</color>
    <color name="colorAccent">#2874F0</color>
    <color name="colorBlueFlipkart">#2874F0</color>
    <color name="colorFaintBlue">#AEC2FA</color>
    <color name="colorBlack">#000000</color>
</resources>
